.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 93.6vh;
    background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(232, 232, 232) 50%, rgb(255, 255, 255) 100%);    
    width: 100%;
    max-width: 100%;
    
}

.contact-container {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 4rem;
}

.contact-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    outline: 1px solid;
    padding: 2rem;
    border-radius: 25px;
}

.contact-icon {

}

.contact-title {

}

.contact-text-box {
    max-width: 12rem;
}

.contact-btn-container {

}

.contact-footer {

}

@media (max-width: 1000px) {

    .contact-content {
        height: auto;
    }
    
    .contact-container {
        margin-top: 8rem;
        margin-bottom: 2rem;
    }

    .contact-body {
        flex-direction: column;
        gap: 2rem;
        
    }

    .contact-section {
        flex-direction: row;
        width: 80%;
        justify-content: space-between;
    }

}

@media (max-width: 680px) {
    
    .contact-content {
        height: auto;
    }

    .contact-container {
        margin-top: 8rem;
        margin-bottom: 1rem;
        margin-left: 0;
        margin-right: 0;
    }

    .contact-body {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-section {
        flex-direction: column;
        width: 60%;
        justify-content: space-between;
        padding: 0.5rem;
    }

    .contact-text-box {
        width: 100%;
    }

}

@media (min-height: 785px) {
    .contact-content {
        height: 94.8vh;
    }
}