

.shop-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: rgb(140, 202, 132);
    width: 100%;
    max-width: 100%;
}

.shop-container {
    margin-top: 5rem;
    margin-bottom: 2rem;
    width: 100%;
    min-height: 94rem;
}

.shop-header {
    width: 100%;
    background-color: beige;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.shop-category {
    border: 1px solid;
    margin: 1rem;
    padding: 0.3rem;
    border-radius: 5px;
    width: 11rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-category:hover {
    cursor: pointer;
}

.shop-body {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 1rem;
}

.shop-body-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-icon {
    width: 5rem;
    height: 5rem;
}




/* Shop Item Styles */

.shop-item-container {
    display: flex;
    flex-direction: column;
    max-width: 15rem;
    outline: 1px solid;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
}

.shop-item-image {
    height: 15rem;
    width: 15rem;
}

.shop-item-details-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shop-item-text-container {
    display: flex;
    flex-direction: column;
    max-width: 10rem;
}


@media (max-width: 768px) {
    
    .shop-container {
        margin-top: 9rem;
    }
}

@media (max-width: 530px) {
    .shop-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}